<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HyperX</title>
    <link rel="shortcut icon" href="images/download.jpg" type="image/x-icon">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    
    <div class="topnav">
        <a class="black" href="#product">Product+</a>
        <a class="black" href="#pc">PC</a>
        <a class="black" href="#xbox">Xbox</a>
        <a class="black" href="#playstation">PlayStation</a>
        <a class="black" href="#nintendo">Nintendo</a>
        <a class="black" href="#mobile">Mobile</a>
        <a class="grey" href="#support">Support</a>
        <a class="grey" href="#we">WE"RE ALL GAMERS</a><br>
        
    </div class="text">
    <p class="hyper">HyperX CloudX <br> Stinger Core <br> Wireless <br> Gaming Headset <br><small id="s">Complete Wireless Freedom for Xbox</small></p>
    <a id="learn" href="https://www.hyperxgaming.com/en/headsets/cloudx-stinger-core-wireless-gaming-headset-for-xbox">Learn More</a>
    
<div>
    
</div>

</body>
</html>